DEBUG=1
SECRET_KEY=django-insecure-2!own6q0e)bc#&_c#+89zx+acd&h-ur7e!$ejc(z&r$mg-2=^a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres