<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>notify package &mdash; documentación de CMS web - 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="notify.migrations package" href="notify.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CMS web
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CMS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CMS.html">CMS package</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorias.html">categorias package</a></li>
<li class="toctree-l2"><a class="reference internal" href="contenido.html">contenido package</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html">home package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">notify package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html">notify.migrations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html">notify.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notify.admin">notify.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notify.models">notify.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notify.models.Notification"><code class="docutils literal notranslate"><span class="pre">Notification</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-notify.signals">notify.signals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notify.urls">notify.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notify.views">notify.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notify.views.NotificationList"><code class="docutils literal notranslate"><span class="pre">NotificationList</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-notify">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="permiso.html">permiso package</a></li>
<li class="toctree-l2"><a class="reference internal" href="rol.html">rol package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipoContenido.html">tipoContenido package</a></li>
<li class="toctree-l2"><a class="reference internal" href="usuario.html">usuario package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMS web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CMS</a></li>
      <li class="breadcrumb-item active">notify package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/notify.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notify-package">
<h1>notify package<a class="headerlink" href="#notify-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notify.migrations.html">notify.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notify.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.migrations.html#module-notify.migrations.0001_initial">notify.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notify.migrations.html#notify.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notify.migrations.html#module-notify.migrations.0002_alter_notification_destiny">notify.migrations.0002_alter_notification_destiny module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notify.migrations.html#notify.migrations.0002_alter_notification_destiny.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0002_alter_notification_destiny.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0002_alter_notification_destiny.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notify.migrations.html#module-notify.migrations.0003_alter_notification_destiny">notify.migrations.0003_alter_notification_destiny module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notify.migrations.html#notify.migrations.0003_alter_notification_destiny.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0003_alter_notification_destiny.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0003_alter_notification_destiny.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notify.migrations.html#module-notify.migrations.0004_notification_tipo_accion">notify.migrations.0004_notification_tipo_accion module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notify.migrations.html#notify.migrations.0004_notification_tipo_accion.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0004_notification_tipo_accion.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.migrations.html#notify.migrations.0004_notification_tipo_accion.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notify.migrations.html#module-notify.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notify.utils.html">notify.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notify.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.utils.html#module-notify.utils.admin">notify.utils.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notify.utils.html#notify.utils.admin.AbstractNotifyAdmin"><code class="docutils literal notranslate"><span class="pre">AbstractNotifyAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.admin.AbstractNotifyAdmin.get_queryset"><code class="docutils literal notranslate"><span class="pre">AbstractNotifyAdmin.get_queryset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.admin.AbstractNotifyAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">AbstractNotifyAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.admin.AbstractNotifyAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">AbstractNotifyAdmin.list_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.admin.AbstractNotifyAdmin.media"><code class="docutils literal notranslate"><span class="pre">AbstractNotifyAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.admin.AbstractNotifyAdmin.raw_id_fields"><code class="docutils literal notranslate"><span class="pre">AbstractNotifyAdmin.raw_id_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notify.utils.html#module-notify.utils.models">notify.utils.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.Levels"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.Levels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.Meta"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.actor"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.actor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.actor_content_type"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.actor_content_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.actor_content_type_id"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.actor_content_type_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.destiny"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.destiny</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.destiny_id"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.destiny_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.eliminado"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.eliminado</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.get_level_display"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.get_level_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.get_next_by_timestamp"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.get_next_by_timestamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.get_previous_by_timestamp"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.get_previous_by_timestamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.level"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.level</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.object_id_actor"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.object_id_actor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.objects"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.publico"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.publico</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.read"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.read</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.timestamp"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.timestamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.tipo_accion"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.tipo_accion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion.verbo"><code class="docutils literal notranslate"><span class="pre">AbstractNotificacion.verbo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificationManager"><code class="docutils literal notranslate"><span class="pre">AbstractNotificationManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificationManager.get_queryset"><code class="docutils literal notranslate"><span class="pre">AbstractNotificationManager.get_queryset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notify.utils.html#notify.utils.models.NotificationQueryset"><code class="docutils literal notranslate"><span class="pre">NotificationQueryset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.NotificationQueryset.leido"><code class="docutils literal notranslate"><span class="pre">NotificationQueryset.leido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.NotificationQueryset.marcar_todo_como_leido"><code class="docutils literal notranslate"><span class="pre">NotificationQueryset.marcar_todo_como_leido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.NotificationQueryset.marcar_todo_como_no_leido"><code class="docutils literal notranslate"><span class="pre">NotificationQueryset.marcar_todo_como_no_leido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notify.utils.html#notify.utils.models.NotificationQueryset.no_leido"><code class="docutils literal notranslate"><span class="pre">NotificationQueryset.no_leido()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notify.utils.html#notify.utils.models.notify_signals"><code class="docutils literal notranslate"><span class="pre">notify_signals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notify.utils.html#module-notify.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-notify.admin">
<span id="notify-admin-module"></span><h2>notify.admin module<a class="headerlink" href="#module-notify.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-notify.models">
<span id="notify-models-module"></span><h2>notify.models module<a class="headerlink" href="#module-notify.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="notify.models.Notification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notify.models.</span></span><span class="sig-name descname"><span class="pre">Notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destiny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actor_content_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_id_actor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publico</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eliminado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_accion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notify/models.html#Notification"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#notify.models.Notification" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="notify.utils.html#notify.utils.models.AbstractNotificacion" title="notify.utils.models.AbstractNotificacion"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNotificacion</span></code></a></p>
<dl class="py exception">
<dt class="sig sig-object py" id="notify.models.Notification.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#notify.models.Notification.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="notify.models.Notification.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#notify.models.Notification.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.actor">
<span class="sig-name descname"><span class="pre">actor</span></span><a class="headerlink" href="#notify.models.Notification.actor" title="Link to this definition"></a></dt>
<dd><p>Provide a generic many-to-one relation through the <code class="docutils literal notranslate"><span class="pre">content_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">object_id</span></code> fields.</p>
<p>This class also doubles as an accessor to the related object (similar to
ForwardManyToOneDescriptor) by adding itself as a model attribute.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.actor_content_type">
<span class="sig-name descname"><span class="pre">actor_content_type</span></span><a class="headerlink" href="#notify.models.Notification.actor_content_type" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.actor_content_type_id">
<span class="sig-name descname"><span class="pre">actor_content_type_id</span></span><a class="headerlink" href="#notify.models.Notification.actor_content_type_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.destiny">
<span class="sig-name descname"><span class="pre">destiny</span></span><a class="headerlink" href="#notify.models.Notification.destiny" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.destiny_id">
<span class="sig-name descname"><span class="pre">destiny_id</span></span><a class="headerlink" href="#notify.models.Notification.destiny_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.eliminado">
<span class="sig-name descname"><span class="pre">eliminado</span></span><a class="headerlink" href="#notify.models.Notification.eliminado" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notify.models.Notification.get_level_display">
<span class="sig-name descname"><span class="pre">get_level_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">level&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notify.models.Notification.get_level_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notify.models.Notification.get_next_by_timestamp">
<span class="sig-name descname"><span class="pre">get_next_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notify.models.Notification.get_next_by_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notify.models.Notification.get_previous_by_timestamp">
<span class="sig-name descname"><span class="pre">get_previous_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notify.models.Notification.get_previous_by_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#notify.models.Notification.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.level">
<span class="sig-name descname"><span class="pre">level</span></span><a class="headerlink" href="#notify.models.Notification.level" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.object_id_actor">
<span class="sig-name descname"><span class="pre">object_id_actor</span></span><a class="headerlink" href="#notify.models.Notification.object_id_actor" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.publico">
<span class="sig-name descname"><span class="pre">publico</span></span><a class="headerlink" href="#notify.models.Notification.publico" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.read">
<span class="sig-name descname"><span class="pre">read</span></span><a class="headerlink" href="#notify.models.Notification.read" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#notify.models.Notification.timestamp" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.tipo_accion">
<span class="sig-name descname"><span class="pre">tipo_accion</span></span><a class="headerlink" href="#notify.models.Notification.tipo_accion" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.models.Notification.verbo">
<span class="sig-name descname"><span class="pre">verbo</span></span><a class="headerlink" href="#notify.models.Notification.verbo" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-notify.signals">
<span id="notify-signals-module"></span><h2>notify.signals module<a class="headerlink" href="#module-notify.signals" title="Link to this heading"></a></h2>
</section>
<section id="module-notify.urls">
<span id="notify-urls-module"></span><h2>notify.urls module<a class="headerlink" href="#module-notify.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-notify.views">
<span id="notify-views-module"></span><h2>notify.views module<a class="headerlink" href="#module-notify.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="notify.views.NotificationList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notify.views.</span></span><span class="sig-name descname"><span class="pre">NotificationList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notify/views.html#NotificationList"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#notify.views.NotificationList" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notify.views.NotificationList.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'notify'</span></em><a class="headerlink" href="#notify.views.NotificationList.context_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notify.views.NotificationList.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notify/views.html#NotificationList.dispatch"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#notify.views.NotificationList.dispatch" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notify.views.NotificationList.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/notify/views.html#NotificationList.get_queryset"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#notify.views.NotificationList.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.views.NotificationList.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#notify.views.NotificationList.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#notify.models.Notification" title="notify.models.Notification"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notification</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notify.views.NotificationList.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'notificacion/notify.html'</span></em><a class="headerlink" href="#notify.views.NotificationList.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-notify">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-notify" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="notify.migrations.html" class="btn btn-neutral float-right" title="notify.migrations package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Grupo 5 (M.A. - E.C. - N.G. - N.P.).</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>