###########
# BUILDER #
###########

# Imagen del host
FROM python:3.11.4-slim-buster as builder

# Directorio de trabajo
WORKDIR /usr/src/app

# Variables de entorno
# Impide que python escriba archivos pyc en disco
ENV PYTHONDONTWRITEBYTECODE 1
# Impide que python almacene en buffer stdout y stderr
ENV PYTHONUNBUFFERED 1

# Instalacion de dependencias
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/app/
RUN flake8 --ignore=E501,F401 .

# Instalacion de las dependencias de python
COPY ../requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

# Pull official, imagen base
FROM python:3.11.4-slim-buster

# Creamos el directorio para el app user
RUN mkdir -p /home/app

# Creamos el app user
RUN addgroup --system app && adduser --system --group app

# Creamos los directorios
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
# Directorio para los archivos estaticos
RUN mkdir $APP_HOME/staticfiles

# Instalamos las dependencias
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# Instalamos el servidor
RUN pip install gunicorn
#RUN pip install uWSGI

# Copiamos el proyecto al home del contenedor
COPY .. $APP_HOME

# Cambiamos todos los archivos del directorio para que sean propietarios del app user
RUN chown -R app:app $APP_HOME

# Cambiamos al app user
USER app

# Damos formato de salto de linea de linux
RUN sed -i 's/\r$//g'  $APP_HOME/docker/entrypoint.prod.sh
# Otorgamos todos los permisos al archivo entrypoint
RUN chmod a+x $APP_HOME/docker/entrypoint.prod.sh

# Ejecutamos el Entrypoint
ENTRYPOINT ["/home/app/web/docker/entrypoint.prod.sh"]
#CMD [ "sh", "/home/app/web/entrypoint.prod.sh" ]
