# Debe tener el mismo nombre que la app principal del proyecto ya que posteriormente cuando se le llama debe apuntar a wsgi
upstream CMS {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://CMS;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Archivos estaticos
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
