permiso package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   permiso.migrations

Submodules
----------

permiso.admin module
--------------------

.. automodule:: permiso.admin
   :members:
   :undoc-members:
   :show-inheritance:

permiso.apps module
-------------------

.. automodule:: permiso.apps
   :members:
   :undoc-members:
   :show-inheritance:

permiso.models module
---------------------

.. automodule:: permiso.models
   :members:
   :undoc-members:
   :show-inheritance:

permiso.tests module
--------------------

.. automodule:: permiso.tests
   :members:
   :undoc-members:
   :show-inheritance:

permiso.urls module
-------------------

.. automodule:: permiso.urls
   :members:
   :undoc-members:
   :show-inheritance:

permiso.views module
--------------------

.. automodule:: permiso.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: permiso
   :members:
   :undoc-members:
   :show-inheritance:
