rol.migrations package
======================

Submodules
----------

rol.migrations.0001\_initial module
-----------------------------------

.. automodule:: rol.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

rol.migrations.0002\_rol\_last\_modification module
---------------------------------------------------

.. automodule:: rol.migrations.0002_rol_last_modification
   :members:
   :undoc-members:
   :show-inheritance:

rol.migrations.0003\_alter\_rol\_last\_modification module
----------------------------------------------------------

.. automodule:: rol.migrations.0003_alter_rol_last_modification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rol.migrations
   :members:
   :undoc-members:
   :show-inheritance:
