tipoContenido.migrations package
================================

Submodules
----------

tipoContenido.migrations.0001\_initial module
---------------------------------------------

.. automodule:: tipoContenido.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

tipoContenido.migrations.0002\_alter\_tipocontenido\_descripcion module
-----------------------------------------------------------------------

.. automodule:: tipoContenido.migrations.0002_alter_tipocontenido_descripcion
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tipoContenido.migrations
   :members:
   :undoc-members:
   :show-inheritance:
